<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Недавние звонки - Пропущенные</h4>
<div>Эта страница показывает недавно пропущенные звонки.</div>
<div>Чтобы позвонить, просто выберите нужный номер телефона в списке.</div>
<div>Нажмите на закладку Блокируемые, чтобы отобразить или скрыть заблокированные звонки.</div>
<div>Переключайтесь между закладками, чтобы посмотреть Все, Пропущенные или Заблокированные вызовы.</div>
</body>
</html>