<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        A habilitação do acesso aos seus contatos inclui os seguintes benefícios:
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>Assegurar que as chamadas importantes de seus contatos nunca sejam bloqueadas.</li>
            &nbsp;&nbsp;<li>Identifique seus contatos nas Chamadas recentes no Call Control.</li>
            &nbsp;&nbsp;<li>Gerencie seus contatos no Call Control.</li>
        </ul>
        <br/>
        <b>Para a melhor experiência de usuário, recomendamos que você permita o acesso do Call Control aos seus contatos.</b>
    </div>
</body>
</html>
