<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        Sua versão do sistema operacional Android precisa que o Call Control seja o seu app padrão de mensagens para poder bloquear mensagens de texto.
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>App de mensagens com recursos completo. </li>
            &nbsp;&nbsp;<li>Compatível com mensagens SMS.</li>
            &nbsp;&nbsp;<li>Bloqueia textos de spam.</li>
            &nbsp;&nbsp;<li>Phishing e outros tipos de spam.</li>
        </ul>
        <br/>
        <b>Não quer mudar para o Call Control Messaging?</b> Não faz mal, isso é necessário somente para bloquear mensagens de texto. Você ainda pode utilizar todos os recursos de <b>bloqueio de chamadas</b> sem habilitar o serviço de mensagens.<br/><br/>
        <b>Quer experimentar o serviço de mensagens do Call Control?</b> (Você pode voltar ao serviço original quando quiser).
    </div>
</body>
</html>
