<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin-top: 2em;">
<span style="padding: 0;margin: 0;">
        Cудя по всему, Вы запретили Call Control доступ к телефону на блокирование звонков.
        <br/><br/>
        Для работы Call Control требуется "Чтение состояние телефона и журнал вызовов". <b>Чтобы снова включить Call Control, пожалуйста нажмите кнопку 'Включить Call Control'.</b>
    </span>
</body>
</html>
