<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Blockierte Anrufer</h4>
<div>Sie können Anrufer auf die Liste der blockierten Anrufer hinzufügen, um sicherzustellen, dass sie immer von Call Control blockiert werden.</div>
<div>Kontakte, ausdrücklich blockierte Rufnummern und Blockiermasken werden hier angezeigt.</div>
</body>
</html>