<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h4>Favoriten</h4>
        <div>
            Hier können Sie Kontakte zu Ihren Favoriten hinzufügen.
            Standardmäßig importiert Call Control Ihre Kontakte einschließlich Ihrer Favoriten von Ihrem Google-Konto.
        </div>
        <div>Hier können Sie Favoriten ganz einfach hinzufügen oder entfernen.</div>
    </body>
</html>