<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="drawer">
<div class="swipe">
    <h3 style="text-align:center;">Der Drawer</h3>
    <div style="text-align:center">
        Mit nur einer Handbewegung erhalten Sie vollständigen Zugriff auf alle erweiterten Funktionen und Einstellungen.
        Wischen Sie einfach von der linken Kante des Bildschirms nach rechts, um den Drawer einzublenden.
    </div>
    <div><img src="file:///android_res/drawable/ic_swipe_right.png" alt=""/></div>
    <div style="text-align:center">
        Tippen Sie, um fortzufahren und Call Control zu verwenden.
    </div>
</div>
</body>
</html>