<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div>
    <div style="position:absolute;bottom:120px">
        <h3 style="text-align:center;">Navigationstasten</h3>
        <div style="text-align:center">
            Dies sind die wichtigsten Tasten, die Sie verwenden, um innerhalb von Call Control zu navigieren.
            Sie stehen Ihnen immer zur Verfügung, wenn Sie sie brauchen!
        </div>
    </div>
</div>
</body>
</html>