<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Kurznachrichten</h4>
<div>Wenn Sie Kurznachrichten blockieren möchten, muss Call Control unter Android möglicherweise als Standard-App für Kurznachrichten eingerichtet werden.</div>
<div>Dieser Bildschirm zeigt Ihre letzten Nachrichten sowie die Optionen zur Behandlung Ihrer Nachrichten ähnlich wie in der Anrufliste an.</div>
<div>Wenn Sie eine neue Nachricht erstellen oder ein Foto oder Video versenden möchten, klicken Sie bitte auf das Symbol '+'.</div>
</body>
</html>