<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h4>Letzte Anrufe - Alle Anrufe</h4>
        <div>Diese Ansicht Ihrer letzten Anrufe zeigt Ihre Anrufliste für alle Ihre letzten eingehenden und ausgehenden Anrufe.</div>
        <div>Wenn Sie schnell eine Nummer anrufen möchten, tippen Sie einfach auf die Telefonnummer, um den Anruf zu tätigen.</div>
        <div>
            Tippen Sie auf die Schaltfläche zum Anzeigen/Ausblenden von blockierten Anrufe, um blockierte Anrufe anzuzeigen oder auszublenden. Verwenden Sie den Filter, um alle, verpasste oder blockierte Anrufe anzuzeigen.
        </div>
    </body>
</html>