<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Letzte Anrufe - Blockierte Anrufe</h4>
<div>Call Control zeigt hier alle Anrufe an, die blockiert wurden.</div>
<div>Call Control zeigt unter der Rufnummer auch, warum der Anruf blockiert wurde (z.B. Community- oder persönlichen Blockierliste).</div>
<br/>
<div>Tipp: Wenn Sie verhindern möchten, dass ein Anrufer blockiert wird, klicken Sie einfach auf „Anrufer zulassen“ und schon wird der Anrufer dauerhaft zu den zugelassenen Anrufern hinzugefügt.</div>
</body>
</html>