<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Correspondants bloqués</h4>
<div>Vous pouvez ajouter des correspondants à votre liste de correspondants bloqués pour être sûr qu’ils sont toujours bloqués par Call Control.</div>
<div>Les contacts, les numéros bloqués explicitement et même les masques de blocage sont affichés ici pour votre commodité.</div>
</body>
</html>