<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h4>Favoris</h4>
        <div>
            Ici vous pouvez ajouter des contacts à vos Favoris.
            Par défaut, Call Control importe les contacts, y compris les favoris de votre compte Google.
        </div>
        <div>Vous pouvez facilement ajouter ou supprimer des favoris à partir de cet écran.</div>
    </body>
</html>