<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Appels récents — Appels bloqué</h4>
<div>Call Control affiche ici tous les appels bloqués.</div>
<div>Call Control affiche également le motif de blocage (par exemple, liste de blocage personnelle ou communautaire) sous le numéro de téléphone.</div>
<br/>
<div>Astuce: Si vous souhaitez éviter qu’un correspondant soit bloqué, cliquez tout simplement sur Autoriser Correspondant et il pourra toujours vous appeler sur votre téléphone.</div>
</body>
</html>