<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h4>Appels récents — Tous les appels</h4>
        <div>Vous trouverez ici le journal de vos appels entrants et sortants récents.</div>
        <div>Pour appeler, appuyez simplement sur le numéro de téléphone.</div>
        <div>
            Appuyez sur le bouton «Masquer/Afficher Appels Bloqués» dans le menu déroulant pour afficher ou masquer les appels bloqués. Utilisez le bouton de filtre pour afficher Tous les appels, les appels Manqués ou Bloqués.
        </div>
    </body>
</html>