<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Избранные</h4>
<div>
    Здесь Вы можете добавить контакты в Избранные.
    По умолчанию Call Control импортирует существующие контакты и избранные из Вашего аккаунта Google.
</div>
<div>На этой странице Вы можете добавлять контакты в Избранные и убирать их оттуда.</div>
</body>
</html>