<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        Your version of Android operating system requires Call Control to become your default messaging app in order to block text messages.
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>Full featured messaging app.</li>
            &nbsp;&nbsp;<li>Supports SMS messaging.</li>
            &nbsp;&nbsp;<li>Blocks scams and phishing texts.</li>
            &nbsp;&nbsp;<li>Blocks other spam texts.</li>
        </ul>
        <br/>
        <b>Don’t want to switch to Call Control Messaging?</b> Don’t worry, this is only required to block texts, you can still use all of the <b>call blocking</b> features without enabling messaging.<br/><br/>
        <b>Want to give Messaging in Call Control a try?</b> (You can always switch back later).
    </div>
</body>
</html>
