<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        После предоставления доступа к контактам у Вас появятся следующие преимущества::
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>Сможете убедитесься в том, что важные контакты из вашей телефонной книги не заблокированы.</li>
            &nbsp;&nbsp;<li>Распознавать Ваши контакты в Недавних вызовах Call Control.</li>
            &nbsp;&nbsp;<li>Управлять Вашими контактами в Call Control.</li>
        </ul>
        <br/>
        <b>Для лучшей работы приложения, мы рекомендуем Вам предоставить Call Control доступ к контактам.</b>
    </div>
</body>
</html>
