<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        Su versión del sistema operativo Android requiere que Call Control sea su app de mensajería predeterminada para poder bloquear los mensajes de texto.
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>App de mensajería con todas las funciones.</li>
            &nbsp;&nbsp;<li>Compatible con mensajería SMS.</li>
            &nbsp;&nbsp;<li>Bloquea los textos fraudulentos y de suplantación de identidad (phishing).</li>
            &nbsp;&nbsp;<li>Bloquea todos los textos de spam.</li>
        </ul>
        <br/>
        <b>¿No desea cambiarse a mensajería Call Control?</b>  No se preocupe, esto solo es necesario para <b>bloquear textos</b> , aún puede usar todas las demás funciones de bloqueo sin habilitar la mensajería.<br/><br/>
        <b>¿Desea intentar usar la mensajería de Call Control?</b> (Puede deshacer esto luego).
    </div>
</body>
</html>
