<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin-top: 2em;">
<span style="padding: 0;margin: 0;">
        Parece que ha retirado los permisos de acceso al teléfono para que Call Control bloquee las llamadas.
        <br/><br/>
        Call Control requiere estatus de lectura del teléfono y registros de llamadas para funcionar. <b>Para que Call Control funcione de nuevo, por favor toque el botón Habilitar Call Control.</b>
    </span>
</body>
</html>
