<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin-top: 2em;">
<span style="padding: 0;margin: 0;">
        Você parece ter retirado a permissão do Call Control de acesso de bloqueio de chamadas do seu telefone.
        <br/><br/>
        o Call Control precisa das permissões de leitura de status e registro de chamadas para funcionar. <b>Para aitvar o Call Control funcionar novamente, toque no botão "Habilitar Call Control".</b>
    </span>
</body>
</html>
