<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        Enabling access to your Contacts gives you these benefits:
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>Ensure that important calls from your Contacts are never blocked.</li>
            &nbsp;&nbsp;<li>Identify your contacts in Recent Calls in Call Control.</li>
            &nbsp;&nbsp;<li>Manage your Contacts within Call Control.</li>
        </ul>
        <br/>
        <b>For the best user experience we recommend allowing Call Control to access your contacts.</b>
    </div>
</body>
</html>
