<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin-top: 2em;">
    <span style="padding: 0;margin: 0;">
        It appears that you’ve removed permission for Call Control to access your phone to block calls.
        <br/><br/>
        Call Control requires the "Read phone status and call log" permission to operate. <b>To make Call Control work again, please tap the Enable Call Control button.</b>
    </span>
</body>
</html>
