<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Блокируемые абоненты</h4>
<div>Вы можете добавлять абонентов в этот список, и Call Control будет их блокировать.</div>
<div>Для Вашего удобства, здесь отображаются заблокированные вручную контакты, номера и шаблоны блокировки.</div>
</body>
</html>