<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Kontakte</h4>
<div>Hier sehen Sie all Ihre Kontakte.</div>
<div>Tipp: Ziehen Sie die Bildlaufleiste nach unten, um schnell durch den alphabetischen Index zu scrollen.</div>
</body>
</html>