<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Zugelassene Anrufer</h4>
<div>Sie können Anrufer auf die Liste der zugelassenen Anrufer hinzufügen, um sicherzustellen, dass sie niemals von Call Control blockiert werden.</div>
<div>Es kann vorkommen, dass unsere Community-Blockierfunktion einen Anruf blockiert, den Sie gerne annehmen möchten. Fügen Sie diese Anrufer hier hinzu, um diese Anrufe zukünftig zu erhalten.</div>
<div>All Ihre Kontakte werden automatisch zugelassen und werden standardmäßig niemals blockiert, so dass Sie diese hier nicht hinzufügen müssen.</div>
</body>
</html>