<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Letzte Anrufe - Verpasste Anrufe</h4>
<div>Diese Ansicht zeigt Ihre letzten verpassten Anrufe.</div>
<div>Wenn sie jemanden schnell anrufen möchten, tippen Sie einfach auf die Telefonnummer.</div>
<div>Tippen Sie auf die Taste zum Ein- und Ausschalten der blockierten Anrufe, um die blockierten Anrufe anzuzeigen bzw. auszublenden.</div>
<div>Verwenden Sie den Filter, um alle Anrufe, verpasst Anrufe oder blockierte Anrufe anzuzeigen.</div>
</body>
</html>