<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        Habilitar el acceso a sus contactos le otorga los siguientes beneficios:
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>Asegura que las llamadas importantes de sus contactos nunca sean bloqueadas.</li>
            &nbsp;&nbsp;<li>Identifica sus contactos en las llamadas recientes en Call Control.</li>
            &nbsp;&nbsp;<li>Administre sus contactos dentro de Call Control.</li>
        </ul>
        <br/>
        <b>Para una mejor experiencia del usuario le recomendamos que permita a Call Control tener acceso a sus contactos.</b>
    </div>
</body>
</html>
