<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        Wenn Sie den Zugriff auf Ihre Kontakte aktivieren, genießen Sie diese Vorteile:
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>Wichtige Anrufe von Ihren Kontakten werden niemals blockiert.</li>
            &nbsp;&nbsp;<li>Identifizieren Sie Ihre Kontakte unter Letzte Anrufe.</li>
            &nbsp;&nbsp;<li>Verwalten Sie Ihre Kontakte in Call Control.</li>
        </ul>
        <br/>
        <b>Wir empfehlen Ihnen zur Sicherstellung der optimalen Nutzererfahrung, Call Control den Zugriff auf Ihre Kontakte zu gewähren.</b>
    </div>
</body>
</html>
