<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        Ihre Version des Android-Betriebssystems erfordert, dass Sie Call Control als standardmäßige Messaging-App einrichten, um SMS-Nachrichten zu blockieren.
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>Voll funktionsfähige Messaging-App.</li>
            &nbsp;&nbsp;<li>Unterstützt SMS.</li>
            &nbsp;&nbsp;<li>Blockiert Scam- und Phishing-Nachrichten.</li>
            &nbsp;&nbsp;<li>Blockiert andere Spam-Nachrichten.</li>
        </ul>
        <br/>

        <b>Möchten Sie nicht zu Call Control Messaging wechseln?</b> Keine Sorge, dies ist nur zum Blockieren von Textnachrichten erforderlich. Sie können dennoch alle Funktionen zum <b>Blockieren von Anrufen</b> nutzen.<br/><br/>
        <b>Möchten Sie Call Control Messaging ausprobieren?</b> (Sie können jederzeit wieder zur alten Anwendung zurückkehren).
    </div>
</body>
</html>
