<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Не беспокоить</h4>
<div>
    Здесь можно включить круглосуточный режим "Не беспокоить" и добавить исключения в блокировании вызовов.
</div>
</body>
</html>