<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="drawer">
<div class="swipe">
    <h3 style="text-align:center;">Меню</h3>
    <div style="text-align:center">
        Полный доступ к расширенному функционалу и настройкам доступен одним движением!
        Для вызова Меню проведите по экрану слева направо на любой странице приложения.
    </div>
    <div><img src="file:///android_res/drawable/ic_swipe_right.png" alt=""/></div>
    <div style="text-align:center">
        Начать использование Call Control.
    </div>
</div>
</body>
</html>