<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin-top: 2em;">
<span style="padding: 0;margin: 0;">
        Anscheinend haben Sie Call Control die Berechtigung zum Zugriff auf Ihr Handy entzogen.
        <br/><br/>
        Call Control muss den Handystatus und die Anrufliste abrufen können, um korrekt zu funktionieren. <b>Wenn Sie möchten, dass Call Control wieder korrekt funktioniert, tippen Sie bitte auf die Schaltfläche Call Control Aktivieren.</b>
    </span>
</body>
</html>
