<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="drawer">
<div class="swipe">
    <h3 style="text-align:center;">El cajón</h3>
    <div style="text-align:center">
        Tiene acceso completo a las características y ajustes avanzados al alcance de la mano deslizando el borde izquierdo de la pantalla.
        En cualquier momento deslice desde el borde izquierdo de la pantalla para mostrar el cajón.
    </div>
    <div><img src="file:///android_res/drawable/ic_swipe_right.png" alt=""/></div>
    <div style="text-align:center">
        Toque para continuar y comenzar con Call Control.
    </div>
</div>
</body>
</html>