<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Mensajes de texto</h4>
<div>Para poder bloquear mensajes de texto, el SO Android requiere que Call Control sea su aplicación de mensajería predeterminada.</div>
<div>Esta pantalla muestra sus mensajes recientes y las opciones para manejar sus mensajes de forma similar al registro de llamadas.</div>
<div>Para crear un nuevo mensaje o enviar un mensaje de foto o video, haga clic en el icono '+'.</div>
</body>
</html>