<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Llamadas recientes - Llamadas bloqueadas</h4>
<div>Call Control muestra todas las llamadas que han sido bloqueadas aquí.</div>
<div>Call Control también muestra el motivo por el cual se bloqueó la llamada (por ejemplo, lista de bloqueo comunitaria o personal) debajo del número de teléfono.</div>
<br/>
<div>Consejo: Si desea evitar que la persona se bloquee, simplemente haga clic en Permitir Número y el número será permanentemente permitido en su teléfono.</div>
</body>
</html>