<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h4>Llamadas recientes - Todas las llamadas</h4>
        <div>Esta vista de sus llamadas recientes muestra el historial de llamadas de todas sus llamadas entrantes y salientes.</div>
        <div>Para hacer rápidamente una llamada, simplemente toque el número de teléfono.</div>
        <div>
            Toque el botón Alternar Llamadas Bloqueadas para mostrar u ocultar las llamadas bloqueadas. Use el conmutador de filtro para mostrar todas las llamadas, las perdidas o las bloqueadas.
        </div>
    </body>
</html>