<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        Permettre l'accès à vos Contacts vous donne les avantages suivants:
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>La garantie que les appels importants de vos contacts ne sont jamais bloqués.</li>
            &nbsp;&nbsp;<li>Identifiez vos contacts dans les Appels Récents dans Call Control.</li>
            &nbsp;&nbsp;<li>Gérez vos contacts avec Call Control.</li>
        </ul>
        <br/>
        <b>Pour la meilleure expérience utilisateur, nous recommandons d'autoriser Call Control à accéder à vos contacts.</b>
    </div>


</body>
</html>
