<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Números permitidos</h4>
<div>Puede añadir personas a la lista de Personas permitidas para asegurarse que Call Control nunca las bloquee.</div>
<div>Hay momentos en que nuestra característica de bloqueo comunitario puede bloquear una llamada que le gustaría recibir. Simplemente añada esas personas aquí para recibir en el futuro esas llamadas.</div>
<div>Automáticamente se permite a sus contactos llamar y nunca se bloquean de forma predeterminada, por lo que no hay necesidad de añadirlos.</div>
</body>
</html>