<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Personas bloqueadas</h4>
<div>Puede añadir personas a la lista de Personas bloqueadas para asegurarse que Call Control siempre las bloquee.</div>
<div>Para su comodidad aquí se muestran los números bloqueados e incluso las máscaras de boqueo.</div>
</body>
</html>