<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>No molestar</h4>
<div>
    Aquí puede activar el modo no molestar 24/7 y añadir los grupos permitidos.
</div>
</body>
</html>