<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h4>Favoritos</h4>
        <div>
            Aquí puede añadir contactos a sus favoritos.
            De forma predeterminada, Call Control importa los contactos incluyendo sus favoritos de su cuenta de Google.
        </div>
        <div>Puede añadir o quitar fácilmente los favoritos de esta pantalla.</div>
    </body>
</html>