<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div>
    <div style="position:absolute;bottom:120px">
        <h3 style="text-align:center;">Botones de navegación</h3>
        <div style="text-align:center">
            Estos son los principales botones que usa para navegar en Call Control.
            ¡Están todo el tiempo al alcance de las manos!
        </div>
    </div>
</div>
</body>
</html>