<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Llamadas recientes - Llamadas perdidas</h4>
<div>Esta vista muestra sus llamadas perdidas más recientes.</div>
<div>Para llamar a alguien rápidamente, simplemente toque el número de teléfono.</div>
<div>Toque el botón Alternar Llamadas Bloqueadas para mostrar u ocultar las llamadas bloqueadas.</div>
<div>Use el conmutador de filtro para mostrar todas las llamadas, las perdidas o las bloqueadas.</div>
</body>
</html>