<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="welcome" style="background: transparent;color: white;height: 100%; width: 100%;padding: 0;margin: 0;">
        <div class="swipe">
            <h3>¡Bienvenido a Call Control 2.0!</h3>
            <div>
                Gracias por instalar Call Control, la app de bloqueo de llamadas y mensajes más avanzada.
                Este tutorial no tomará más de un minuto de su tiempo y ayudará a que se familiarice con algunas de las
                asombrosas características que hemos preparado para usted.
            </div>
            <div><img src="file:///android_res/drawable/ic_swipe_left.png" alt=""/></div>
            <div>¡Deslice a la izquierda para comenzar!</div>
        </div>
    </body>
</html>