<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Недавние звонки - Заблокированные</h4>
<div>Все входящие звонки, заблокированные Call Control, отображаются здесь.</div>
<div>Под номером указывается причина (например, принадлежит ли номер к личному списку блокируемых или к Community Blocking).</div>
<div>Совет: если Вы хотите разрешить звонки с ранее заблокированного номера, просто нажмите "✓", и номер будет добавлен к списку Разрешенных.</div>
</body>
</html>