<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        Votre version du système d'exploitation Android requiert que Call Control devienne votre application de messagerie par défaut afin de bloquer des SMS.
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>Application de messagerie complète.</li>
            &nbsp;&nbsp;<li>Prise en charge de SMS.</li>
            &nbsp;&nbsp;<li>Bloque les messages d'escroqueries et d'hameçonnages.</li>
            &nbsp;&nbsp;<li>Bloque d’autres messages indésirables.</li>
        </ul>
        <br/>
        <b>Vous ne voulez pas passer à la Messagerie de Call Control?</b>  Ne vous inquiétez pas, cela est nécessaire uniquement pour bloquer des SMS, vous pouvez toujours utiliser la totalité des fonctionnalités du <b>blocage d'appel</b> sans activer la messagerie.<br/><br/>
        <b>Vous souhaitez essayer la Messagerie de Call Control?</b> (Vous pouvez toujours revenir plus tard).
    </div>

    <br/>
</body>
</html>
