<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin-top: 2em;">
<span style="padding: 0;margin: 0;">
        Il semble que vous avez retiré l'autorisation permettant à Call Control d'accéder à votre téléphone pour bloquer des appels.
        <br/><br/>
        Call Control a besoin de l'autorisation de lire le statut du téléphone et le journal des appels pour fonctionner. <b>Pour refaire fonctionner Call Control, veuillez appuyer sur le bouton Activer Call Control.</b>
    </span>
</body>
</html>
