<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Mensagem de texto</h4>
<div>Para bloquear mensagens de texto, pode ser necessário tornar o Call Control o seu app padrão de mensagens no SO Android.</div>
<div>Esta tela mostra suas mensagens recentes e exibe opções para organizar suas mensagens de maneira semelhante ao registro de chamadas.</div>
<div>Para criar uma nova mensagem ou enviar uma mensagem com foto ou vídeo, clique no ícone '+'.</div>
</body>
</html>