<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Chamadas recentes - Chamadas bloqueadas</h4>
<div>O Call Control exibe todas as chamadas que foram bloqueadas aqui.</div>
<div>O Call Control também informa porque a chamada foi bloqueada (ex:lista de bloqueio comunitária ou pessoal) embaixo do número de telefone.</div>
<br/>
<div>Dica: Se quiser evitar que um caller seja bloqueado, basta clicar em Permitir caller e ele terá permissão permanente para ligar para seu telefone.</div>
</body>
</html>