<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Callers bloqueados</h4>
<div>Você pode adicionar callers para sua lista de callers bloqueados para garantir que eles sejam sempre bloqueados pelo Call Control.</div>
<div>Contatos, números publicamente bloqueados e até mesmo máscaras de bloqueio serão mostrados aqui para sua comodidade.</div>
</body>
</html>