<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Callers permitidos</h4>
<div>Você pode adicionar callers para sua lista de callers permitidos para assegurar-se de que eles nunca serão bloqueados pelo Call Control.</div>
<div>Algumas vezes, o nosso recurso de bloqueio comunitário poderá bloquear uma chamada que você gostaria de receber. Basta adicionar estes callers aqui para receber estas chamadas no futuro.</div>
<div>Todas as chamadas dos seus contatos são automaticamente permitidas e nunca serão bloqueadas por padrão. Não é necessário adicioná-los aqui.</div>
</body>
</html>