<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Contatos</h4>
<div>Aqui são exibidos todos os seus contatos.</div>
<div>Dica: toque na barra de rolagem e arraste-a para navegar rapidamente pelo índice alfabético.</div>
</body>
</html>