<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>FnP</h4>
<div>
    Aqui você pode ativar o modo FnP 24 horas por dia e adicionar grupos de permissão.
</div>
</body>
</html>