<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h4>Favoritos</h4>
        <div>
            Aqui você pode adicionar contatos aos seus Favoritos.
            Por padrão, o Call Control importa os contatos, incluindo seus favoritos, de sua conta Google.
        </div>
        <div>Você pode facilmente adicionar ou remover favoritos desta tela.</div>
    </body>
</html>