<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="drawer">
<div class="swipe">
    <h3 style="text-align:center;">Gaveta deslizante</h3>
    <div style="text-align:center">
        Acesso total a recursos e configurações avançadas está bem na ponta de seus dedos deslizando a borda esquerda de sua tela.
        Deslize a borda esquerda da tela para mostrar a gaveta deslizante a qualquer momento.
    </div>
    <div><img src="file:///android_res/drawable/ic_swipe_right.png" alt=""/></div>
    <div style="text-align:center">
        Toque para prosseguir e comece a utilizar o Call Control.
    </div>
</div>
</body>
</html>