<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Chamadas recentes - Chamadas perdidas</h4>
<div>Esta tela exibe as chamadas perdidas recentes.</div>
<div>Para ligar para alguém rapidamente, toque no número de telefone e fazer a chamada.</div>
<div>Toque em Alternar chamadas bloqueadas para exibir ou esconder chamadas bloqueadas.</div>
<div>Use o filtro de alternância para exibir apenas chamadas perdidas, apenas bloqueadas ou todas as chamadas.</div>
</body>
</html>