<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h4>Chamadas recentes - Todas as chamadas</h4>
        <div>Esta tela de suas chamadas recentes exibe seu registro de chamadas de todas as chamadas recebidas e realizadas recentes.</div>
        <div>Para fazer uma chamada rapidamente, toque no número de telefone.</div>
        <div>
            Toque em Alternar chamadas bloqueadas para exibir ou esconder chamadas bloqueadas. Use o filtro de alternância para exibir apenas chamadas perdidas, apenas bloqueadas ou todas as chamadas.
        </div>
    </body>
</html>