<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="welcome" style="background: transparent;color: white;height: 100%; width: 100%;padding: 0;margin: 0;">
        <div class="swipe">
            <h3>Bem-vindo ao Call Control 2.0!</h3>
            <div>
                Obrigado por instalar o Call Control - o app definitivo de bloqueio de ligações e mensagens.
                Este tutorial não leva mais de um minuto de seu tempo e ajuda a deixá-lo familiarizado com alguns dos
                incríveis recursos que preparamos para você.
            </div>
            <div><img src="file:///android_res/drawable/ic_swipe_left.png" alt=""/></div>
            <div>Deslize para a esquerda para começar!</div>
        </div>
    </body>
</html>