<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Contacts</h4>
<div>Here you see all your contacts.</div>
<div>Tip: Grab the scrollbar and drag for fast navigation over the alphabetical index.</div>
</body>
</html>