<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Allowed Callers</h4>
<div>You can add callers to your Allowed Callers list to ensure they are never blocked by Call Control.</div>
<div>There are times when our community blocking feature may block a call you’d like to receive. Simply add those callers here to receive these calls in the future.</div>
<div>All of your contacts are automatically allowed to call and are never blocked by default, so no need to add them here.</div>
</body>
</html>