<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div>
    <div style="position:absolute;bottom:120px">
        <h3 style="text-align:center;">Navigation Buttons</h3>
        <div style="text-align:center">
            These are the main buttons you’ll use to navigate within Call Control.
            They are right at your finger tips at all times!
        </div>
    </div>
</div>
</body>
</html>