<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Text Messaging</h4>
<div>In order to block text messages, Android OS may require Call Control to become your default messaging app to block texts.</div>
<div>This screen shows your recent messages and displays options to handle your messages similar to the call log.</div>
<div>To create a new message or send a photo or video message, click the '+' icon.</div>
</body>
</html>