<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Recent Calls - Blocked Calls</h4>
<div>Call Control displays all of the calls that have been blocked here.</div>
<div>Call Control also shows why the call was blocked (e.g. community or personal block list) beneath the phone number.</div>
<br/>
<div>Tip:  If you want to prevent a caller from being blocked, simply click "Allow Caller" and the caller will be permanently allowed to call your phone.</div>
</body>
</html>