<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Recent Calls - Missed Calls</h4>
<div>This view displays your most recent missed calls.</div>
<div>To quickly call someone, simply tap the phone number to place the call.</div>
<div>Tap the “Toggle Blocked Calls” button to display or hide blocked calls.</div>
<div>Use the filter toggle to display All, Missed or Blocked calls.</div>
</body>
</html>