<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="welcome" style="background: transparent;color: white;height: 100%; width: 100%;padding: 0;margin: 0;">
        <div class="swipe">
            <h3>Welcome to Call Control 2.0!</h3>
            <div>
                Thank you for installing Call Control - the ultimate call and message blocking app.
                This tutorial will take no more than a minute of your time and will help familiarize you with some of
                the awesome features we’ve lined up for you.
            </div>
            <div><img src="file:///android_res/drawable/ic_swipe_left.png" alt=""/></div>
            <div>Swipe left to get started!</div>
        </div>
    </body>
</html>