<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Разрешенные абоненты</h4>
<div>Вы можете добавить абонентов в этот список, и Call Control не будет их блокировать.</div>
<div>Иногда бывает, что абонент внесен в общий черный список (Community Blocking), а Вы хотели бы получать от него звонки. В этом случае Вы можете добавить его номер к Разрешенным.</div>
<div>Все Ваши существующие контакты по умолчанию принадлежат к списку Разрешенных и не блокируются.</div>
</body>
</html>