<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Текстовые сообщения</h4>
<div>Единственный способ блокировать нежелательные сообщения - разрешить Call Control стать основным приложением для обмена сообщениями. Это категорическое требование Android, обойти которое на текущий момент нельзя.</div>
<div>Данная страница отображает недавние сообщения и опции управления настройками блокировки, по аналогии со звонками.</div>
<div>Чтобы создать сообщение, отправить видео или изображение, просто нажмите '+'.</div>
</body>
</html>