<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="welcome" style="background: transparent;color: white;height: 100%; width: 100%;padding: 0;margin: 0;">
<div class="swipe">
    <h3>Добро пожаловать в Call Control 2.0!</h3>
    <div>
        Спасибо, что установили Call Control - полнофункциональное приложение для блокировки нежелательных звонков и сообщений.
        Обратите внимание на эти инструкции, которые буквально за одну минуту позволят Вам узнать, что умеет Call Control.
    </div>
    <div><img src="file:///android_res/drawable/ic_swipe_left.png" alt=""/></div>
    <div>Чтобы ознакомиться - листайте влево!</div>
</div>
</body>
</html>