<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="permissions" style="background: transparent;color: black;height: 100%; width: 100%;padding: 0;margin: 2em;">
    <div>
        Для блокирования сообщений версии Вашей операционной системы Android требуется сделать Call Control приложением обмена сообщениями по умолчанию.
        <br/><br/>
        <ul>
            &nbsp;&nbsp;<li>Многофункциональное приложение обмена сообщениями.</li>
            &nbsp;&nbsp;<li>Поддержка SMS</li>
            &nbsp;&nbsp;<li>Блокирование мошеннических и фишинговых сообщений.</li>
            &nbsp;&nbsp;<li>Блокирование других спам-сообщений.</li>
        </ul>
        <br/>
        <b>Не хотите, чтобы Call Control стал приложением для обмена сообщениями?</b> Не беда, Вы все еще можете использовать все функции <b>блокирования звонков</b>, не используя обмен сообщениями.<br/><br/>
        <b>Хотите попробовать обмениваться сообщениями в Call Control?</b> (Вы всегда сможете переключиться обратно).
    </div>
</body>
</html>
