<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Correspondants autorisés</h4>
<div>Vous pouvez ajouter des correspondants à votre Liste de correspondants autorisés pour vous assurer qu’ils ne seront jamais bloqués par Call control.</div>
<div>Parfois, notre fonction de blocage communautaire pourra bloquer un appel que vous souhaitez recevoir. Il suffit d’ajouter ces correspondants ici afin d’être sûr de recevoir ces appels à l’avenir.</div>
<div>Par défaut, tous vos contacts seront automatiquement autorisés à appeler et ne seront jamais bloqués, donc pas besoin de les ajouter ici.</div>
</body>
</html>