<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Contacts</h4>
<div>Tous vos contacts sont affichés ici.</div>
<div>Astuce: faites glisser la barre de défilement pour naviguer plus rapidement à travers l’index alphabétique.</div>
</body>
</html>