<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="drawer">
<div class="swipe">
    <h3 style="text-align:center;">Le Tiroir</h3>
    <div style="text-align:center">
        Accédez à des fonctions et réglages avancés en faisant glisser votre doigt à partir de l’angle gauche de votre écran.
        À tout moment, vous pouvez faire glisser votre doigt à partir de l’angle gauche de votre écran pour afficher le tiroir.
    </div>
    <div><img src="file:///android_res/drawable/ic_swipe_right.png" alt=""/></div>
    <div style="text-align:center">
        Appuyez pour continuer et vous familiariser avec Call Control.
    </div>
</div>
</body>
</html>