<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Les SMS</h4>
<div>Afin de bloquer les SMS, votre système d’exploitation Android exigera peut-être que Call Control soit votre application SMS par défaut.</div>
<div>Cet écran affiche vos messages récents et affiche des options similaires au journal des appels pour gérer vos messages.</div>
<div>Pour créer un nouveau message ou envoyer un message contenant une photo ou une vidéo, cliquez sur l’icône «+».</div>
</body>
</html>