<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h4>Blocked Callers</h4>
<div>You can add callers to your Blocked Callers list to ensure they are always blocked by Call Control.</div>
<div>Contacts, explicitly blocked numbers and even blocking masks are shown here for your convenience.</div>
</body>
</html>