<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h4>Favorites</h4>
        <div>
            Here you can add contacts to your Favorites.
            By default, Call Control imports contacts including your Favorites from your Google Account.
        </div>
        <div>You can easily add or remove favorites from this screen.</div>
    </body>
</html>