<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="drawer">
<div class="swipe">
    <h3 style="text-align:center;">The Drawer</h3>
    <div style="text-align:center">
        Full access to advanced features and settings is right at your fingertips by swiping the left edge of your screen.
        Swipe from the left edge of the screen to reveal the drawer at anytime.
    </div>
    <div><img src="file:///android_res/drawable/ic_swipe_right.png" alt=""/></div>
    <div style="text-align:center">
        Tap to continue and get started with Call Control.
    </div>
</div>
</body>
</html>