<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
        <link href="../help.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h4>Recent Calls - All Calls</h4>
        <div>This view of your recent calls displays your call log of all of your recent incoming and outgoing calls.</div>
        <div>To quickly make a call, simply tap the phone number to place the call.</div>
        <div>
            Tap the "Toggle Blocked Calls" button to display or hide blocked calls. Use the filter toggle to display All, Missed or Blocked calls.
        </div>
    </body>
</html>