<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,target-densityDpi=device-dpi"/>
    <link href="../help.css" rel="stylesheet" type="text/css"/>
</head>
<body class="welcome" style="background: transparent;color: white;height: 100%; width: 100%;padding: 0;margin: 0;">
    <h3>Welcome to Call Control!</h3>
    <p>Call Control&#174; is a full featured call and message blocking application for Android created by Call Control, LLC.</p>
    <h4>What's new:</h4>
    <div id="whatsnew">
        We've made some exciting updates that we think you'll love!
        <br/>
        <ul>
            <li>Optimized the performance and fixed bugs.</li>
        </ul>
    </div>
</body>
</html>
